--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=game:GetService("Players");local v2=game:GetService("UserInputService");local v3=game:GetService("RunService");local v4=game:GetService("Workspace");local v5=v1.LocalPlayer;local v6=v4.CurrentCamera;local v7=v5:GetMouse();local v8={Enabled=false,Target=nil,TargetPart="Head",Smoothness=0.2 -0 ,Keybind=Enum.KeyCode.Q,RightClickLock=false,RainbowHighlight=false,WalkSpeed=16,JumpPower=41 + 9 ,MovementEnabled=true,TeamCheck=true,DeathCheck=true,WallCheck=false,ForcefieldBody=false,ForcefieldColor="Hot pink",Prediction=0,HitboxExpander=false,HitboxSize=25,HitboxRefreshTime=777 -(201 + 571) ,HitboxVisualization=false,WideFOV=false};local v9={};local v10={};local v11={["Hot pink"]=BrickColor.new("Hot pink"),["Bright red"]=BrickColor.new("Bright red"),["Bright blue"]=BrickColor.new("Bright blue"),["Bright green"]=BrickColor.new("Bright green"),["Bright yellow"]=BrickColor.new("Bright yellow"),["Royal purple"]=BrickColor.new("Royal purple"),Cyan=BrickColor.new("Cyan"),["Neon orange"]=BrickColor.new("Neon orange"),["Lime green"]=BrickColor.new("Lime green"),["Deep orange"]=BrickColor.new("Deep orange"),Magenta=BrickColor.new("Magenta"),Toothpaste=BrickColor.new("Toothpaste"),["Really red"]=BrickColor.new("Really red"),["Really blue"]=BrickColor.new("Really blue"),["New purple"]=BrickColor.new("New purple")};local v12=v0:CreateWindow({Name="Beeware",LoadingTitle="Beeware",LoadingSubtitle="by isisgangx",ConfigurationSaving={Enabled=true,FolderName="CameraLockRayfield",FileName="CameraLockConfig"},Discord={Enabled=true,Invite="PbEAzgyG",RememberJoins=false},KeySystem=false});v0:LoadConfiguration();local v13=v12:CreateTab("🎯 Main",4483362458);local v14=v12:CreateTab("👁️ Visuals",4483363596 -(116 + 1022) );local v15=v12:CreateTab("🎮 Player",4434798443 -  -48564015 );local v16=v12:CreateTab("ℹ️ Info",6362940310 -1879577852 );v13:CreateToggle({Name="🖱️ Aimbot(rmb)",CurrentValue=false,Flag="RightClickLock",Callback=function(v38) v8.RightClickLock=v38;end});v13:CreateDropdown({Name="🎯 Target Part",Options={"Head","HumanoidRootPart","Torso","UpperTorso"},CurrentOption={"Head"},Flag="TargetPart",Callback=function(v40) v8.TargetPart=v40[1 + 0 ];end});v13:CreateSlider({Name="⚡ intensitity",Range={885 -(261 + 624) ,1081 -(1020 + 60) },Increment=0.05,CurrentValue=0.2,Flag="Smoothness",Callback=function(v43) v8.Smoothness=v43;end});v13:CreateSlider({Name="🔮 Prediction",Range={1423 -(630 + 793) ,4 -3 },Increment=0.1 + 0 ,CurrentValue=0 -0 ,Flag="Prediction",Callback=function(v45) v8.Prediction=v45;end});v13:CreateToggle({Name="🧱 Wall Check",CurrentValue=false,Flag="WallCheck",Callback=function(v47) v8.WallCheck=v47;end});v13:CreateToggle({Name="👥 Team Check",CurrentValue=true,Flag="TeamCheck",Callback=function(v49) local v50=1747 -(760 + 987) ;while true do if (v50==(1913 -(1789 + 124))) then v8.TeamCheck=v49;updateAllHighlights();break;end end end});v13:CreateToggle({Name="💀 Death Check",CurrentValue=true,Flag="DeathCheck",Callback=function(v51) v8.DeathCheck=v51;end});v13:CreateToggle({Name="📦 Hitbox Expander (detected in some games)",CurrentValue=false,Flag="HitboxExpander",Callback=function(v53) v8.HitboxExpander=v53;if v53 then startHitboxExpander();else stopHitboxExpander();end end});v13:CreateSlider({Name="📏 Hitbox Size",Range={767 -(745 + 21) ,18 + 32 },Increment=1,CurrentValue=68 -43 ,Flag="HitboxSize",Callback=function(v55) v8.HitboxSize=v55;end});local v17=v13:CreateLabel("📊 Status: Disabled");v14:CreateToggle({Name="👁️ Wide FOV",CurrentValue=false,Flag="WideFOV",Callback=function(v57) v8.WideFOV=v57;if v57 then v6.FieldOfView=470 -350 ;else v6.FieldOfView=1 + 69 ;end end});v14:CreateToggle({Name="🌈 Rainbow Highlight",CurrentValue=false,Flag="RainbowHighlight",Callback=function(v59) v8.RainbowHighlight=v59;updateAllHighlights();end});v14:CreateToggle({Name="👻 Hitbox Visualization",CurrentValue=false,Flag="HitboxVisualization",Callback=function(v61) local v62=0;while true do if (v62==(0 + 0)) then v8.HitboxVisualization=v61;updateHitboxVisuals();break;end end end});v15:CreateSlider({Name="🏃 Walk Speed",Range={70 -54 ,91 + 9 },Increment=2 -1 ,CurrentValue=1429 -(447 + 966) ,Flag="WalkSpeed",Callback=function(v63) v8.WalkSpeed=v63;end});v15:CreateSlider({Name="🦘 Jump Power",Range={1837 -(1703 + 114) ,150},Increment=5,CurrentValue=81 -31 ,Flag="JumpPower",Callback=function(v65) v8.JumpPower=v65;end});v15:CreateToggle({Name="🎮 walkspeed/jump power",CurrentValue=true,Flag="MovementEnabled",Callback=function(v67) v8.MovementEnabled=v67;end});v15:CreateToggle({Name="✨ Forcefield Body",CurrentValue=false,Flag="ForcefieldBody",Callback=function(v69) v8.ForcefieldBody=v69;customizeCharacter();v0:Notify({Title="Forcefield Body",Content=(v69 and "Applied forcefield appearance!") or "Removed forcefield appearance!" ,Duration=2,Image=6227069228 -1743706770 });end});v15:CreateDropdown({Name="🌈 Forcefield Color",Options={"Hot pink","Bright red","Bright blue","Bright green","Bright yellow","Royal purple","Cyan","Neon orange","Lime green","Deep orange","Magenta","Toothpaste","Really red","Really blue","New purple"},CurrentOption={"Hot pink"},Flag="ForcefieldColor",Callback=function(v71) local v72=0 -0 ;while true do if (v72==(0 + 0)) then v8.ForcefieldColor=v71[1475 -(1329 + 145) ];if v8.ForcefieldBody then customizeCharacter();end break;end end end});local v18={};local v19={};local function v20(v73) local v74=0;while true do if (v74==(972 -(140 + 831))) then return v5.Team==v73.Team ;end if (v74==(1850 -(1409 + 441))) then if  not v8.TeamCheck then return false;end if ( not v5.Team or  not v73.Team) then return false;end v74=1;end end end local function v21(v75) local v76=(v75%(719 -(15 + 703))) * (167 + 193) ;local v77,v78,v79=438 -(262 + 176) ,0,0;local v80=math.floor(v76/60 )%(1727 -(345 + 1376)) ;local v81=(v76/(748 -(198 + 490))) -math.floor(v76/(265 -205) ) ;local v82=0 -0 ;local v83=(1207 -(696 + 510)) -v81 ;local v75=v81;if (v80==0) then v77,v78,v79=1 -0 ,v75,v82;elseif (v80==(1263 -(1091 + 171))) then v77,v78,v79=v83,1,v82;elseif (v80==(1 + 1)) then v77,v78,v79=v82,3 -2 ,v75;elseif (v80==3) then v77,v78,v79=v82,v83,3 -2 ;elseif (v80==4) then v77,v78,v79=v75,v82,375 -(123 + 251) ;elseif (v80==5) then v77,v78,v79=4 -3 ,v82,v83;end return Color3.fromRGB(v77 * (953 -(208 + 490)) ,v78 * (22 + 233) ,v79 * (114 + 141) );end function customizeCharacter() local v84=0;local v85;while true do if (v84==0) then v85=v5.Character or v5.CharacterAdded:Wait() ;for v192,v193 in ipairs(v85:GetDescendants()) do if (v193:IsA("BasePart") or (v193:IsA("Accessory") and v193:FindFirstChild("Handle"))) then local v222=0;local v223;while true do if (v222==(836 -(660 + 176))) then v223=(v193:IsA("Accessory") and v193.Handle) or v193 ;if v8.ForcefieldBody then local v243=0 + 0 ;while true do if (v243==(202 -(14 + 188))) then v223.BrickColor=v11[v8.ForcefieldColor];v223.Material=Enum.Material.ForceField;break;end end else v223.BrickColor=BrickColor.new("Medium stone grey");v223.Material=Enum.Material.Plastic;end break;end end end end break;end end end local function v22(v86) if v20(v86) then return Color3.fromRGB(675 -(534 + 141) ,255,0 + 0 );elseif v8.RainbowHighlight then return v21(tick()/(2 + 0) );else return nil;end end local function v23(v87) local v88=0 + 0 ;local v89;local v90;local v91;while true do if ((3 -1)==v88) then v91.FillTransparency=0.5 -0 ;v91.OutlineColor=Color3.fromRGB(0 -0 ,0,0 + 0 );v91.OutlineTransparency=0.5 + 0 ;v91.FillColor=v90;v88=399 -(115 + 281) ;end if (v88==(2 -1)) then if  not v90 then return nil;end v91=Instance.new("Highlight");v91.Name="PlayerHighlight";v91.Adornee=v87.Character;v88=2 + 0 ;end if (v88==(7 -4)) then v91.Parent=v87.Character;return v91;end if (v88==0) then if ( not v87 or  not v87.Character) then return nil;end v89=v87.Character:FindFirstChild("PlayerHighlight");if v89 then v89:Destroy();end v90=v22(v87);v88=1;end end end local function v24(v92) local v93=0 -0 ;while true do if (v93==(867 -(550 + 317))) then if v18[v92.UserId] then local v202=0 -0 ;while true do if (v202==0) then v18[v92.UserId]:Destroy();v18[v92.UserId]=nil;break;end end end if v92.Character then local v203=v92.Character:FindFirstChild("PlayerHighlight");if v203 then v203:Destroy();end end break;end end end function updateAllHighlights() for v139,v140 in pairs(v1:GetPlayers()) do if ((v140~=v5) and v140.Character) then local v175=0 -0 ;local v176;while true do if (v175==0) then v24(v140);v176=v23(v140);v175=2 -1 ;end if (v175==(286 -(134 + 151))) then if v176 then v18[v140.UserId]=v176;end break;end end end end end local function v25(v94) local v95=0;local v96;local v97;while true do if (v95==(1665 -(970 + 695))) then if ( not v94 or  not v94.Character or  not v94.Character:FindFirstChild("HumanoidRootPart")) then return;end v96=v94.Character.HumanoidRootPart;v95=1;end if (v95==(1 -0)) then v97=v96:FindFirstChild("HitboxVisual");if v97 then v97:Destroy();end v95=1992 -(582 + 1408) ;end if (v95==(6 -4)) then if v8.HitboxVisualization then local v204=0;local v205;while true do if (v204==(0 -0)) then v205=Instance.new("SelectionBox");v205.Name="HitboxVisual";v204=3 -2 ;end if (v204==(1826 -(1195 + 629))) then v205.LineThickness=0.1;v205.Transparency=0.5;v204=3 -0 ;end if (v204==(242 -(187 + 54))) then v205.Adornee=v96;v205.Color3=Color3.fromRGB(255,0,780 -(162 + 618) );v204=2 + 0 ;end if (v204==(2 + 1)) then v205.Parent=v96;v10[v94.UserId]=v205;break;end end end break;end end end local function v26(v98) if v10[v98.UserId] then v10[v98.UserId]:Destroy();v10[v98.UserId]=nil;end if (v98.Character and v98.Character:FindFirstChild("HumanoidRootPart")) then local v149=v98.Character.HumanoidRootPart:FindFirstChild("HitboxVisual");if v149 then v149:Destroy();end end end function updateHitboxVisuals() for v141,v142 in pairs(v1:GetPlayers()) do if (v142~=v5) then v26(v142);if v8.HitboxVisualization then v25(v142);end end end end function startHitboxExpander() if v9.main then return;end v9.main=v3.Heartbeat:Connect(function() if  not v8.HitboxExpander then return;end for v150,v151 in pairs(v1:GetPlayers()) do if ((v151.UserId~=v5.UserId) and v151.Character and v151.Character:FindFirstChildOfClass("Humanoid") and v151.Character:FindFirstChildOfClass("Humanoid").RootPart) then local v194=v151.Character:FindFirstChildOfClass("Humanoid");local v195=v194.RootPart;v195.CanCollide=false;v195.Size=Vector3.new(v8.HitboxSize,v8.HitboxSize,v8.HitboxSize);if v8.HitboxVisualization then v25(v151);end end end end);end function stopHitboxExpander() local v100=0 -0 ;while true do if (v100==(0 -0)) then if v9.main then local v206=0;while true do if (v206==(0 + 0)) then v9.main:Disconnect();v9.main=nil;break;end end end for v198,v199 in pairs(v1:GetPlayers()) do if ((v199.UserId~=v5.UserId) and v199.Character and v199.Character:FindFirstChildOfClass("Humanoid") and v199.Character:FindFirstChildOfClass("Humanoid").RootPart) then local v224=v199.Character:FindFirstChildOfClass("Humanoid").RootPart;v224.Size=Vector3.new(1638 -(1373 + 263) ,1002 -(451 + 549) ,1 + 0 );v224.CanCollide=true;end end v100=1 -0 ;end if ((1 -0)==v100) then for v200,v201 in pairs(v10) do if v201 then v201:Destroy();end end v10={};break;end end end local function v27(v101) if (v101==v5) then return;end if v19[v101.UserId] then for v178,v179 in pairs(v19[v101.UserId]) do v179:Disconnect();end v19[v101.UserId]=nil;end v24(v101);v19[v101.UserId]={};local function v103(v143) task.wait(0.5);if (v101.Parent and v143.Parent) then local v180=v23(v101);if v180 then v18[v101.UserId]=v180;end if v8.HitboxVisualization then v25(v101);end end end table.insert(v19[v101.UserId],v101.CharacterAdded:Connect(v103));if v101:FindFirstChild("Team") then table.insert(v19[v101.UserId],v101:GetPropertyChangedSignal("Team"):Connect(function() local v181=1384 -(746 + 638) ;local v182;while true do if (v181==(1 + 0)) then if v182 then v18[v101.UserId]=v182;end break;end if (v181==(0 -0)) then v24(v101);v182=v23(v101);v181=342 -(218 + 123) ;end end end));end if v101.Character then v103(v101.Character);end end local function v28(v104) local v105=1581 -(1535 + 46) ;while true do if (v105==1) then v26(v104);if (v8.Target==v104) then v8.Enabled=false;v8.Target=nil;v17:Set("📊 Status: Disabled");end break;end if (v105==(0 + 0)) then if v19[v104.UserId] then for v227,v228 in pairs(v19[v104.UserId]) do v228:Disconnect();end v19[v104.UserId]=nil;end v24(v104);v105=1 + 0 ;end end end local function v29(v106) local v107=560 -(306 + 254) ;local v108;local v109;local v110;local v111;local v112;local v113;while true do if (v107==0) then if  not v8.WallCheck then return true;end if ( not v106 or  not v106.Character or  not v106.Character:FindFirstChild("HumanoidRootPart")) then return false;end v108=v106.Character:FindFirstChild(v8.TargetPart) or v106.Character:FindFirstChild("HumanoidRootPart") ;if  not v108 then return false;end v107=1;end if ((1 + 1)==v107) then v112.FilterType=Enum.RaycastFilterType.Blacklist;v112.FilterDescendantsInstances={v5.Character,v106.Character};v113=v4:Raycast(v110,v111,v112);return v113==nil ;end if ((1 + 0)==v107) then v109=v6;v110=v109.CFrame.Position;v111=(v108.Position-v110).Unit * (v108.Position-v110).Magnitude ;v112=RaycastParams.new();v107=4 -2 ;end end end local function v30() local v114=nil;local v115=math.huge;for v144,v145 in pairs(v1:GetPlayers()) do if ((v145~=v5) and v145.Character and v145.Character:FindFirstChild("HumanoidRootPart")) then if (v8.TeamCheck and v20(v145)) then continue;end if (v8.DeathCheck and v145.Character:FindFirstChildOfClass("Humanoid") and (v145.Character:FindFirstChildOfClass("Humanoid").Health<=0)) then continue;end if  not v29(v145) then continue;end local v187,v188=v6:WorldToViewportPoint(v145.Character.HumanoidRootPart.Position);if v188 then local v211=603 -(268 + 335) ;local v212;local v213;local v214;while true do if (0==v211) then v212=Vector2.new(v7.X,v7.Y);v213=Vector2.new(v187.X,v187.Y);v211=1;end if (v211==(291 -(60 + 230))) then v214=(v212-v213).Magnitude;if (v214<v115) then v115=v214;v114=v145;end break;end end end end end return v114;end local function v31(v116) if ( not v116 or  not v116.Character) then return nil;end if (v8.DeathCheck and v116.Character:FindFirstChildOfClass("Humanoid") and (v116.Character:FindFirstChildOfClass("Humanoid").Health<=(572 -(426 + 146)))) then return nil;end return v116.Character:FindFirstChild(v8.TargetPart);end local function v32(v117) if ( not v117 or  not v117.Character or  not v117.Character:FindFirstChild("HumanoidRootPart")) then return nil;end local v118=v117.Character.HumanoidRootPart;local v119=v31(v117);if  not v119 then return nil;end if (v8.Prediction==0) then return v119.Position;end local v120=v118.Velocity;local v121=v119.Position + (v120 * v8.Prediction) ;return v121;end local function v33() if ( not v8.Enabled or  not v8.Target) then return;end local v122=v32(v8.Target);if  not v122 then v8.Target=nil;v8.Enabled=false;v17:Set("📊 Status: Target Lost");return;end local v123=v6.CFrame.Position;local v124=CFrame.lookAt(v123,v122);if (v8.Smoothness==(0 + 0)) then v6.CFrame=v124;else v6.CFrame=v6.CFrame:Lerp(v124,v8.Smoothness);end end local function v34() local v125=0;local v126;local v127;local v128;while true do if (v125==3) then if (v128.Magnitude>(1456 -(282 + 1174))) then v128=v128.Unit * v8.WalkSpeed ;v126.Velocity=Vector3.new(v128.X,v126.Velocity.Y,v128.Z);else v126.Velocity=Vector3.new(v126.Velocity.X * (811.8 -(569 + 242)) ,v126.Velocity.Y,v126.Velocity.Z * (0.8 -0) );end if (v2:IsKeyDown(Enum.KeyCode.Space) and (v127.FloorMaterial~=Enum.Material.Air)) then v126.Velocity=Vector3.new(v126.Velocity.X,v8.JumpPower,v126.Velocity.Z);end break;end if (v125==(0 + 0)) then if ( not v8.MovementEnabled or  not v5.Character or  not v5.Character:FindFirstChild("HumanoidRootPart")) then return;end v126=v5.Character.HumanoidRootPart;v127=v5.Character:FindFirstChildOfClass("Humanoid");v125=1025 -(706 + 318) ;end if (v125==(1253 -(721 + 530))) then if v2:IsKeyDown(Enum.KeyCode.S) then v128=v128-v6.CFrame.LookVector ;end if v2:IsKeyDown(Enum.KeyCode.D) then v128=v128 + v6.CFrame.RightVector ;end if v2:IsKeyDown(Enum.KeyCode.A) then v128=v128-v6.CFrame.RightVector ;end v125=1274 -(945 + 326) ;end if (v125==(2 -1)) then if  not v127 then return;end v128=Vector3.new(0,0,0 + 0 );if v2:IsKeyDown(Enum.KeyCode.W) then v128=v128 + v6.CFrame.LookVector ;end v125=702 -(271 + 429) ;end end end local function v35() if  not v8.Enabled then local v157=0 + 0 ;local v158;while true do if (v157==0) then v158=v30();if v158 then v8.Target=v158;v8.Enabled=true;v17:Set("📊 Status: 🎯 Locked to "   .. v158.Name );v0:Notify({Title="🎯 Aimbot",Content="Locked to "   .. v158.Name ,Duration=2,Image=4483363958 -(1408 + 92) });else v0:Notify({Title="❌ Aimbot",Content="No target found near mouse",Duration=1088 -(461 + 625) ,Image=4483363746 -(993 + 295) });end break;end end else v8.Enabled=false;v8.Target=nil;v17:Set("📊 Status: Disabled");v0:Notify({Title="🔓Aimbot",Content="Waiting for target..",Duration=1 + 1 ,Image=4483363629 -(418 + 753) });end end v2.InputBegan:Connect(function(v129) if (v129.KeyCode==v8.Keybind) then v35();end end);local v36=false;v2.InputBegan:Connect(function(v130) if (v8.RightClickLock and (v130.UserInputType==Enum.UserInputType.MouseButton2)) then v36=true;if  not v8.Enabled then v35();end end end);v2.InputEnded:Connect(function(v131) if (v8.RightClickLock and (v131.UserInputType==Enum.UserInputType.MouseButton2)) then v36=false;if v8.Enabled then v35();end end end);local function v37() local v132=0 + 0 ;local v133;while true do if (v132==(0 + 0)) then if ( not v8.Enabled or  not v8.Target) then return;end v133=true;v132=1;end if (1==v132) then if (v8.DeathCheck and v8.Target.Character and v8.Target.Character:FindFirstChildOfClass("Humanoid")) then if (v8.Target.Character:FindFirstChildOfClass("Humanoid").Health<=0) then v133=false;end end if (v8.TeamCheck and v20(v8.Target)) then v133=false;end v132=2;end if (v132==(1 + 2)) then if  not v133 then v8.Enabled=false;v8.Target=nil;v17:Set("📊 Status: Target Lost");end break;end if (v132==2) then if  not v31(v8.Target) then v133=false;end if  not v29(v8.Target) then v133=false;end v132=3;end end end v3.Heartbeat:Connect(function() v33();v34();v37();end);v3.RenderStepped:Connect(function() if v8.RainbowHighlight then local v161=tick()/(1 + 1) ;for v190,v191 in pairs(v18) do if (v191 and v191.Parent) then local v220=529 -(406 + 123) ;local v221;while true do if (v220==0) then v221=v1:GetPlayerByUserId(v190);if v221 then if  not v20(v221) then v191.FillColor=v21(v161);end end break;end end end end end end);v1.PlayerAdded:Connect(function(v134) v27(v134);end);v1.PlayerRemoving:Connect(function(v135) v28(v135);end);v5:GetPropertyChangedSignal("Team"):Connect(function() local v136=1769 -(1749 + 20) ;while true do if (v136==(0 + 0)) then updateAllHighlights();if v8.TeamCheck then v37();end break;end end end);v5.CharacterAdded:Connect(function() if v8.ForcefieldBody then task.wait(1323 -(1249 + 73) );customizeCharacter();end end);for v137,v138 in pairs(v1:GetPlayers()) do v27(v138);end v16:CreateParagraph({Title="Credits",Content="Made by isisgangx"});v16:CreateParagraph({Title="?",Content="have fun ngas"});
